# Sample UserFrosting environment variables definition file.
# Note that in production, it is strongly recommended that you set these variables directly in your environment instead.

UF_MODE=""
DB_DRIVER="postgres"
DB_HOST="192.168.232.155"  # Some developer environments, like some MAMP installations, require you to instead set DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="adminpanel"
DB_USER="adminpanel"
DB_PASSWORD="adminpanel"
SMTP_HOST="host.example.com"
SMTP_USER="relay@example.com"
SMTP_PASSWORD="password"
